<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneCompras" fx:controller="com.javafxtest.ComprasController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="29.0" layoutY="278.0" text="Compras-tab" />
    </children>

</AnchorPane>