<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="tabCalendario" text="Calendario" fx:controller="com.javafxtest.CalendarioController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <AnchorPane fx:id="paneCalendario" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Label layoutX="27.0" layoutY="277.0" text="Calendario-tab" />
            </children>
        </AnchorPane>
    </content>
</Tab>
