<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="paneInicio" fx:controller="com.javafxtest.InicioController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="175.0" layoutY="73.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="900.0" prefWidth="666.0" style="-fx-padding: 8;">
               <children>
                  <HBox fillHeight="false" prefHeight="424.0" prefWidth="650.0" style="-fx-border-style: solid;" />
                  <Pane prefHeight="70.0" prefWidth="650.0" style="-fx-border-style: solid;" />
                  <fx:include source="Tables/TableVentas.fxml"/>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
