<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneProductos" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxtest.ProductosController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="175.0" layoutY="73.0" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox prefHeight="900.0" prefWidth="666.0" style="-fx-padding: 8;">
                    <children>
                        <HBox fillHeight="false" prefHeight="424.0" prefWidth="650.0" style="-fx-border-style: solid;" />
                        <AnchorPane style="-fx-border-style: solid;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="4.0" top="8.0" />
                            </VBox.margin>
                            <children>
                                <TextField fx:id="searchBar" layoutX="15.0" layoutY="11.0" maxWidth="500.0" prefWidth="500.0" text="Buscar" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                                    <padding>
                                        <Insets left="12.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <MenuButton fx:id="filterButton" layoutX="553.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="65.0" text="Filtrar" AnchorPane.rightAnchor="32.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="ID" />
                                        <MenuItem mnemonicParsing="false" text="Nombre" />
                                        <MenuItem mnemonicParsing="false" text="Compra" />
                                        <MenuItem mnemonicParsing="false" text="Precio" />
                                        <MenuItem mnemonicParsing="false" text="TipoPago" />
                                        <MenuItem mnemonicParsing="false" text="Pagado" />
                                        <MenuItem mnemonicParsing="false" text="Editar" />
                                    </items>
                                </MenuButton>
                            </children>
                        </AnchorPane>
                        <fx:include source="Tables/TableProductos.fxml" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
