<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneProductos" fx:controller="com.javafxtest.ProductosController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="28.0" layoutY="278.0" text="Productos-tab" />
    </children>
</AnchorPane>
