<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="392.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Javafxtest.ProductosController">
    <children>
        <TableView fx:id="tableProductos" layoutX="147.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="ColumnID" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" sortable="false" text="ID" />
                <TableColumn fx:id="ColumnNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="ColumnPrecio" prefWidth="75.0" text="Precio" />
                <TableColumn fx:id="ColumnStock" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Stock" />
                <TableColumn fx:id="ColumnMarca" prefWidth="75.0" text="Marca" />
                <TableColumn fx:id="ColumnCategoria" prefWidth="75.0" text="Categoria" />
                <TableColumn fx:id="ColumnEditar" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Editar" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
