<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Javafxtest.GUIController">
   <left>
      <GridPane gridLinesVisible="true" prefHeight="605.0" prefWidth="230.0" style="-fx-background-color: #37364C;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="254.33334350585938" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="136.66668701171875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Pane prefHeight="200.0" prefWidth="200.0">
                 <children>
                     <Label contentDisplay="CENTER" layoutX="40.0" layoutY="30.0" prefHeight="57.0" prefWidth="144.0" style="-fx-text-fill: white;" text="Company" textAlignment="CENTER" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="30.0" />
                         </font>
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                         </padding>
                     </Label>
                 </children>
             </Pane>
            <Button fx:id="btnInicio" layoutX="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnInicio" text="Inicio" GridPane.rowIndex="1" />
            <Button fx:id="btnVentas" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnVentas" text="Ventas" GridPane.rowIndex="2" />
            <Button fx:id="btnProductos" layoutX="10.0" layoutY="308.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnProductos" text="Productos" GridPane.rowIndex="3" />
            <Button fx:id="btnClientes" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnClientes" text="Clientes" GridPane.rowIndex="4" />
            <Button fx:id="btnCalendario" layoutX="10.0" layoutY="394.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCalendario" text="Calendario" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </left>
   <center>
      <TabPane fx:id="mainTabPane" maxHeight="1.7976931348623157E308" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabInicio" text="Inicio">
                <fx:include source="TabInicio.fxml" />
            </Tab>

            <Tab fx:id="tabVentas" text="Ventas">
                <fx:include source="TabVentas.fxml" />
            </Tab>

            <Tab fx:id="tabProductos" text="Productos">
                <fx:include source="TabProductos.fxml" />
            </Tab>

            <Tab fx:id="tabCompras" text="Compras">
               <fx:include source="TabCompras.fxml" />
            </Tab>

            <Tab fx:id="tabCalendario" text="Calendario">
                <fx:include source="TabCalendario.fxml" />
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="-29.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
